# stock-performance

./: .gitignore  .project  package-lock.json  pom.xml
app/: package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: App.js  MainPage.js  index.css  sampledata.js
app/src/assets/css/: App.css  Carousel.css  Chart.css  Footer.css  Header.css
app/src/components/: AutoHideSnackBar.js  Carousel.js  Chart.js  Footer.js  Header.js  News.js  SignIn.js  SignUp.js  TopBar.js
app/src/components/utils/: date.js
app/src/utils/: utils.js
client/: package-lock.json  package.json
client/src/: App.css  App.js  store.js
client/src/components/: Chart.js  Footer.js  Graph.js  GraphContainer.js  Header.js  Layout.js  MainPage.js  NotFound.js  Overlay.js  SigninForm.js  SignupForm.js  SymbolsList.js  TopBar.js
client/src/components/css/: Footer.css  Form.css  Header.css  Overlay.css  TopBar.css
client/src/components/utils/: Constants.js  data.js
docs/: Stock_Performance.sql
docs/design/: UIprototype.pptx  database.txt
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  store.js
frontend/src/components/: Footer.js  Graph.js  Header.js  Home.js  Main.js  MainPage.js  NotFound.js  SigninForm.js  SignupForm.js  Utils.js
frontend/src/components/css/: Footer.css  Header.css
frontend/src/css/: Form.css
sources/: .classpath  .project  pom.xml
sources/.externalToolBuilders/: Stock-Prebuild-2.launch  Stock-Prebuild.launch
sources/src/main/java/app/: Main.java  StockApplication.java
sources/src/main/java/app/home/: HomeController.java  SummaryController.java
sources/src/main/java/app/investment/: Investment.java  InvestmentController.java  InvestmentDao.java
sources/src/main/java/app/signin/: SigninController.java
sources/src/main/java/app/signup/: SignupController.java
sources/src/main/java/app/stock/: DatabaseQuery.java  QuandlResponseHandler.java  Stock.java  StockController.java  StockDao.java  StockSummary.java
sources/src/main/java/app/user/: InvestmentInfo.java  Password.java  SigninCredentials.java  User.java  UserController.java  UserDao.java  UserInfo.java
sources/src/main/java/app/util/: ConnectionManager.java  DatabaseConnection.java  Filters.java  Path.java  QueryExecutionHandler.java  QueryHandler.java  RequestUtil.java  StatementAndResultSet.java  ViewUtil.java
sources/src/main/java/com/phuongdtran/: StockApplication.java
sources/src/main/java/com/phuongdtran/home/: HomeController.java
sources/src/main/java/com/phuongdtran/investment/: Investment.java  InvestmentController.java  InvestmentDao.java
sources/src/main/java/com/phuongdtran/signin/: SigninController.java
sources/src/main/java/com/phuongdtran/signup/: SignupController.java
sources/src/main/java/com/phuongdtran/stock/: CacheCallable.java  QuandlResponseHandler.java  Stock.java  StockController.java  StockDao.java  StockSummary.java  SummaryAttribute.java  SummaryCallable.java
sources/src/main/java/com/phuongdtran/user/: Password.java  UserDao.java
sources/src/main/java/com/phuongdtran/util/: ConnectionManager.java  DatabaseConnection.java  Filters.java  Path.java  RequestUtil.java  StatementAndResultSet.java  ThreadPool.java
sources/src/main/resources/config/: mysql.properties
sources/src/main/resources/public/: graph.js  main.css  password-check.js  validation.js
sources/src/main/resources/public/js/: GoogleSignin.js
sources/src/main/resources/velocity/: layout.vm
sources/src/main/resources/velocity/home/: home.vm
sources/src/main/resources/velocity/signin/: signin.vm
sources/src/main/resources/velocity/signup/: signup.vm
sources/webpack/: package-lock.json  package.json  setup.ps1  setup.sh  webpack.config.js
sources/webpack/src/: index.html
sources/webpack/src/js/: .app.js.swp  app.js
sources/webpack/src/js/components/container/: DateChooser.js  GraphContainer.js  HomeContainer.js  InputContainer.js  ListContainer.js  SummaryContainer.js  TestPurpose.js
sources/webpack/src/js/components/presentational/: Button.js  Graph.js  Input.js  List.js  Spinner.js  Summary.js  Table.js
src/main/java/com/phuongdtran/: StockApplication.java
src/main/java/com/phuongdtran/executor/: CytherExecutor.java  IExecutor.java
src/main/java/com/phuongdtran/home/: HomeController.java
src/main/java/com/phuongdtran/investment/: Investment.java  InvestmentController.java  InvestmentDao.java
src/main/java/com/phuongdtran/signin/: SigninController.java
src/main/java/com/phuongdtran/signup/: SignupController.java
src/main/java/com/phuongdtran/stock/: AlphaVantageService.java  CacheCallable.java  IStockDao.java  IStockService.java  QueryCallable.java  Stock.java  StockAPIHandler.java  StockController.java  StockDao.java  StockManager.java  SummaryAttribute.java  SummaryCallable.java  Ticker.java
src/main/java/com/phuongdtran/user/: IUserDao.java  Password.java  User.java  UserController.java  UserDao.java
src/main/java/com/phuongdtran/util/: ConnectionManager.java  DatabaseConnection.java  JsonUtil.java  Message.java  Neo4jConnection.java  Path.java  Release.java  ReleaseStatement.java  ViewUtil.java
src/main/java/com/trevor/stockperformance/: StockPerformanceApplication.java
src/main/java/com/trevortran/stockcomparator/: StockComparatorApplication.java
src/main/java/com/trevortran/stockperformance/: StockPerformanceApplication.java
src/main/resources/: application.properties
src/main/resources/config/: mysql.properties
src/main/resources/public/js/: .gitignore
src/main/resources/velocity/: home.vm
src/test/java/com/trevor/stockperformance/: StockPerformanceApplicationTests.java
src/test/java/com/trevortran/stockcomparator/: StockComparatorApplicationTests.java
webpack/: .webpack.config.js.swp  package-lock.json  package.json  setup.ps1  webpack.config.js
webpack/src/js/components/container/: GraphContainer.js  ListContainer.js  SummaryContainer.js
webpack/src/js/components/presentational/: Graph.js  Input.js  Spinner.js  Summary.js
(+50 files in other folders)
